my.app.config.server=Test-Config
my.app.server=1234

#to activate the actuvators for all services for actuators
management.endpoints.web.exposure.include=*

#connect with Admin server for Dashboard
spring.boot.admin.client.url=http://localhost:9999


eureka.client.service-url.defaultZone=http://localhost:5000/eureka
